<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #28A745;
            width: 500px;
            display: flex;
            font-size:larger;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        padding-top: 20px;
    padding-bottom: 20px;    
}
    .footer {
            width: 500px;
            display: flex;
            font-size:large;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:500;
            margin-top: 10px;
            background-color: #28A745;
        padding-top: 20px;
    padding-bottom: 20px;     
    justify-content: center;
  }

    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .box{
        width: 500px;
        background-color: #F8F9FA;

        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    h1{
        font-weight: 700;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .subheader {
        width: 500px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;


    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: larger;
    }
    h2.s {
        font-weight: 600;
        color: #808799;

    }
     hr{
        /* height: 1px; */
        width: 500px;
     }
     .item {
        display: flex;
        flex-direction: column;
        width: 400px;
       

     }
     .subitem {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        color: #808799;
        

     }

   
      

    </style>
</head>
<body>

    <div class="container">
        
        <div class="box">
            <div class="header"> 
                e-tix
            </div>
        
            <img src="https://img.freepik.com/free-vector/online-translator-concept-illustration_114360-6153.jpg?w=826&t=st=1675001589~exp=1675002189~hmac=5d10c734e1f50a2194debf3b54477c4e744f4ac3c27bfc6717f2291100c41a22" width="200px" height="200px"/>
            <h1 > Thanks For Your Order </h1>
            <div class="subheader">
                <h2>Invoice</h2>
                <h2 class="s">{{tgl}}</h2>
            </div>
            <hr/>
        
            <div class="item" style="padding-bottom: 10px;">
                <div class="subitem">
                    <div class="item" >Ticket Items</div>
                    <div class="item"  style="color: black;">Pax</div>
                    <div class="item"  style="color: black;">Price</div>
        
                </div>
        
        
                <div class="subitem" >
                    <div class="item" >{{event}}</div>
                    <div class="item" >{{qty}}</div>
                    <div class="item" >{{price}}</div>
        
                </div>
                
                
            </div>
        
            <hr/>
            <div class="item">
                <div class="subitem" style="padding-top: 20px;">
                    <h2 style="color: black;">Total</h2>
                   
                    <h2 style="color: black;"> {{total}}</h2>
        
                </div>
            </div>
        
            
            <div class="footer"> 
                thanks for trusted us for your online ticketing
            </div>
        </div>
        
    </div>



</body>
</html>