PORT = 2000

user = root
pass = terserah
database = db_instagram2
host = 127.0.0.1
dialect = mysql


render_avatar = http://localhost:2000/posts/render/

render_image = http://localhost:2000/post_image/

NODE_MAILER_EMAIL = 

NODE_MAILER_PASSWORD = 